.today-info {
    .today-info-list {
        padding: 20px 0 0 0;

        li {
            @extend %list-icon;
            padding-bottom: 25px;

            .today-info_icon {
                font-size: 55px;
                margin-right: 25px;
                @include media-tablet-lg {
                    font-size: 40px;
                  }
              
            }

            .today-info_text {
                font-size: 2.2rem;
                @include media-tablet-lg {
                    font-size: 1.8rem;
                  }

                strong {
                    display: block;
                    font-size: 2.8rem;
                    @include media-tablet-lg {
                        font-size: 2.0rem;
                      }
                }
            }

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
            }
        }
    }

    .card-body {
        padding: 50px;
    }

    .button-block {
        text-align: center;
        padding: 30px 0;

    }
}
/*--------------Help ----------------*/
.help-block {
    .left-column {
        .help-list {
            margin-top: 50px;
        }
    }
}

.help-list {
    li {
        margin-top: 25px;
    }

}

.help-list_title {
    color: $color-heading;
    margin-bottom: 7px;

    &.title-small {
        font-size: 1.4rem;
        line-height: 2.1rem;
    }
}

.help-list_content {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700;
}

.logo-block {
    display: flex;
    margin: 0 -5px;

    .logo-icon {
        align-self: center;
        margin: 0 5px;
    }

}


/*--------------About us--------------*/
.about-us-block{
    border-top: 2px solid $color-additional;
    margin-top: 50px;
    .card-body{
        .button{
            display: block;
            @include media-tablet-lg  {
                width: 40%;
                margin: 0 auto;
            }
        }
    }
    @include media-tablet-lg  {
        text-align: center;
    }
}


